/* Start Global values */
html {
    scroll-behavior: smooth;
}

* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

:root {
    --main-color: #10cab7;
    --second-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --p-color: #797979;
    --p-line-height: 1.6;
}

body {
    font-family: 'Cairo', sans-serif;
}

.special-heading {
    color: #ebeced;
    font-weight: 800;
    text-align: center;
    font-size: 100px;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading+p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: var(--p-color);
}

.parent {
    background-color: #eee;
}

.container {
    margin: auto;
    margin-top: 18px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (max-width: 450px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin-top: -20px;
        font-size: 15px;
    }
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 950px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

@media (min-width: 1600px) {
    .container {
        width: 1550px;
    }
}

/* End Global values */
/* Start Header */


header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

header .logo {
    width: 60px;
}

header .links {
    position: relative;
}

header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

header .links .icon:hover span:nth-child(2) {
    width: 100%;
}

header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
    transition: 0.3s;
}

header .links .icon span:first-child {
    width: 100%;
}

header .links .icon span:nth-child(2) {
    width: 60%;
}

header .links .icon span:last-child {
    width: 100%;
}

header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

header .links:hover ul {
    display: block;
}

header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -19px;
}

header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;

}

header .links ul li a:hover {
    padding-left: 25px;
}

header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

/* End Header */
/* Start Main Page */

main {
    background-image: url(../images/Mountain_B&W.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

main .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

main .intro-text h1 {
    margin: 0;
    color: var(--main-color);
}

main .intro-text p {
    font-size: 19px;
    line-height: var(--p-line-height);
}

/* End Main Page */
/* Start Features */
.feature {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.feature .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.feature .feat {
    padding: 20px;
    text-align: center;
}

.feature .feat i {
    color: var(--main-color);
}

.feature .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.feature .feat p {
    line-height: var(--p-line-height);
    color: var(--p-color);
    font-size: 17px;
}

/* End Features */
/* Start Services */
.services {

    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 768px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}

.services .services-content .srv .text p {
    color: var(--p-color);
    font-weight: 300;
    line-height: var(--p-line-height);
}

.services .services-content .image {
    text-align: center;
    position: relative;
}

.services .services-content .image::before {
    position: absolute;
    content: "";
    background-color: var(--second-color);
    width: 120px;
    height: calc(100% + 100px);
    top: -50px;
    right: 0;
    z-index: -1;
}

.services .services-content .image img {

    width: 260px;
}

@media (max-width: 1199px) {
    .image-col {
        display: none;
    }
}

/* End Services */
/* Start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}

.portfolio .portfolio-content .card {
    background-color: white;
}

.portfolio .portfolio-content .card img {
    max-width: 100%;
}

.portfolio .portfolio-content .card .info {
    padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}

.portfolio .portfolio-content .card .info p {
    color: var(--p-color);
    line-height: var(--p-line-height);
    margin-bottom: 0;
}

@media (max-width: 768px) {
    .portfolio .portfolio-content .card {
        flex-direction: column;
        text-align: center;
    }
}


/* End Portfolio */
/* Start About */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);

}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about .about-content .image {
    position: relative;
    width: 345px;
    height: 430px;
}

.about .about-content .image img {
    max-width: 100%;
}

.about .about-content .image::before,
.about .about-content .image::after {
    content: "";
    position: absolute;
    z-index: -1;
    top: -40px;
}

.about .about-content .image::before {
    width: 100px;
    height: calc(100% + 80px);
    background-color: #ebeced;
    left: -20px;
}

.about .about-content .image::after {
    width: 120px;
    height: 300px;
    border-left: 100px solid var(--main-color);
    border-bottom: 100px solid var(--main-color);
    right: -155px;
}

@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }

    .about .about-content .image {
        display: none;
    }
}

.about .about-content .text {
    flex-basis: calc(100% - 600px);
}

.about .about-content .text p {
    line-height: 2;
    font-weight: bold;
    margin-bottom: 50px;
}

.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about .about-content .text p:last-of-type {
    color: #777;
}

/* End About */
/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.contact .contact-content {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    margin-left: -300px;
}

.contact .contact-content .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--second-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .contact-content .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}

.contact .contact-content .social {
    display: flex;
    justify-content: center;
    margin-top: 15px;
    font-size: 16px;
}

.contact .contact-content .social i {
    margin-left: 10px;
    color: var(--second-color);
}

@media (max-width: 991px) {
    .contact .contact-content {
        flex-direction: column;
        margin-left: 0;
    }
}

@media (max-width: 768px) {

    .contact .contact-content .label,
    .contact .contact-content .link {
        font-size: 25px;
    }
}

/* End Contact */
/* Start Footer */
footer {
    background-color: var(--second-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 15px;
}

footer span {
    font-weight: bold;
    color: var(--main-color);
}

@media (max-width: 768px) {

    footer {
        font-size: 10px;
        padding: 15px 8px;
    }
}

/* End Footer */